༄༅། །རྗེ་བཙུན་འཇམ་དཔལ་དཔའ་བོའམ་རིགས་སྔགས་ཀྱི་རྒྱལ་པོ་འབྲུ་དྲུག་པའི་དོན་བཞུགས་སོ། །

འཇམ་དཔལ་དབྱངས་ལ་གུས་པས་འདུད། རྗེ་བཙུན་འཇམ་དཔལ་དཔའ་བོའམ་རིགས་སྔགས་ཀྱི་རྒྱལ་པོ་འབྲུ་དྲུག་པའི་དོན་ལས་གཙོ་བོ་སྟེ་ཅུང་ཟད་བརྗོད་ན་གསུམ་སྟེ།
བསྐྱེད་རིམ་དང་སྦྱར་བ། རྫོགས་པའི་རིམ་པ་དང་སྦྱར་བ།
རྫོགས་པ་ཆེན་པོ་དེ་དོན་དང་སྦྱར་བའོ། དང་པོ་ནི། ཨོཾ་ནི་ཡེ་ཤེས་ལྔའི་སྐུ་ལྔ་མཚོན་པའི་ས་བོན་ཏེ་ཐམས་ཅད་ལ་སྦྱར་བར་བྱའོ།
།དེ་ཡང་རྣལ་འབྱོར་བ་གང་ཞིག་རྡོ་རྗེ་སློབ་དཔོན་ཉིད་མཉེས་པར་བྱས་ཏེ་དབང་བཞིས་རྒྱུད་སྨིན་ཅིང་དམ་ཚིག་རྣམ་པར་དག་པ་ལ་གནས་པས་དབེན་པའི་གནས་སུ་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་སྐུ་གསུང་ཐུགས་ཀྱི་ལམ་འཁྱེར་ཉམས་སུ་ལེན་པར་འདོད་པས་སྦྱོར་བ་སྔོན་འགྲོའི་རིམ་པ་རྣམས་སྤྱི་ལྟར་ཤེས་པར་བྱས་ན།
ཨ་ནི་སྐྱེ་འགགས་གནས་གསུམ་དང་བྲལ་བའི་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་དེ་བཞིན་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ནོ།
།ར་ནི་དེ་ཉིད་ལས་ཅི་ཡང་མ་འགགས་པའི་ཚུལ་དུ་མཁའ་ཁྱབ་ཀྱི་སེམས་ཅན་ལ་དམིགས་པ་མེད་པའི་སྙིང་རྗེའི་རོལ་མོ་རྟག་ཁྱབ་ཏུ་སྤྲོ་བ་ཀུན་ཏུ་སྣང་བའི་ཏིང་ངེ་འཛིན་ནོ།
།པ་ནི་དེ་གཉིས་རིས་བྲལ་ཟུང་འཇུག་བདེ་བ་ཆེན་པོའི་ངང་ལས་ཤར་བའི་མི་ཤིགས་པའི་ཐིག་ལེར་རྒྱུ་ཏིང་ངེ་འཛིན་གྱི་ས་བོན་སྤྲོས་པའོ།
།ཙ་ནི་རྟེན་དང་བརྟེན་པའི་ར་ལ་སྣང་སྲིད་དག་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་ཁྱབ་བདག་གདོད་མའི་མགོན་པོ་འཇམ་དཔལ་གྱི་སྐུ་ཅི་ཡང་འཆར་ལ་ཅི་ཡང་གོ་མ་འགགས་པར་བསྐྱེད་ནས་གསལ་སྣང་ཡེ་ཤེས་ཀྱི་རོལ་གར་ཆེན་པོ་སད་པའོ།
།ན་ནི་ཏིང་འཛིན་གྱི་དབྱིངས་ནས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ནས་གཉིས་མེད་རོ་གཅིག་ཏུ་གྱུར་ཤིང་སྣང་སྲིད་སྒྱུ་འཕྲུལ་དྲྭ་བའི་མཆོད་པ་དང་གཉིས་མེད་རོ་མཉམ་ཀྱི་བསྟོད་པས་མཉེས་པར་བྱེད་པའོ།
།དྷཱི་ནི་གྲགས་པ་ཆོས་ཉིད་ཀྱི་ཏིང་འཛིན་ལས་མི་འདའ་བའི་བཟླས་པ་དང་།
བསྐྱེད་རིམ་ལྷའི་གསལ་སྣང་འགགས་པ་མེད་པ་ཆོས་དབྱིངས་སྟོང་ཆེན་གྱི་དབྱིངས་སུ་བསྡུས་ནས་དམིགས་མེད་ཀྱི་བསྔོ་སྨོན་ཟབ་མོ་རྒྱས་འདེབས་པའོ།
།གཉིས་པ་རྫོགས་རིམ་ལྟར་སྦྱར་བ་ནི། ཨ་ནི་སྐྱེ་བ་མེད་པའི་གཞི་ཀ་དག་སྤྲོས་པ་དང་བྲལ་བ་གཉུག་མ་མི་ཤིགས་པའི་བདེ་ཆེན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མཚོན་པའོ།
།ར་ནི་ཁམས་དྲུག་ལྡན་གྱི་ལུས་རྩ་གསུམ་འཁོར་ལོ་བཞིའི་ལྟེ་བར་ཐིག་ལེར་ཡི་གེའི་གཟུགས་སུ་གནས་པ་དང་ཁྱད་པར་དུ་ལྟེ་བའི་རྩ་འཁོར་ཨ་ཤད་དམར་ཆའི་དྭངས་མ་མེའི་རང་བཞིན་ཅན་དང་སྤྱི་བོར་ཁམས་ཀྱི་དྭངས་མ་བདེ་བ་ཆེན་པོའི་ཐིག་ལེའི་ངོ་བོ་ཡེ་གེ་ཧཾ་མགོ་མཐུར་བསྟན་གྱི་རྣམ་པར་གནས་པའོ།
།པ་ནི་རྣལ་འབྱོར་པ་བདེ་བའི་སྟན་ལ་འདུག་ནས་ལུས་གནད་ཆོས་བདུན་གྱི་ངང་ལས་རླུང་བུམ་ཆེན་སྦྱོར་བ་བཞི་ལྡན་བཟུང་ནས་རྩ་གསུམ་ལུས་ཀྱི་དབུས་སུ་གནས་པ་ལས་རོ་རྐྱང་གཉིས་ནས་རླུང་བསྐྱིལ་ནས་དབུ་མའི་ནང་དུ་ཚུད་ནས་བཟུང་བས་ཨ་ཐུང་ལ་མེ་སྦར་ནས་དབུ་མོའི་རྩ་འཁོར་བརྒྱུད་ནས་སྤྱི་བོའི་ཧང་ལ་རེག་པས་རྗེས་ཆགས་ཀྱི་བདེ་བ་ཞུ་ནས་སྤྱི་མགྲིན་སྙིང་ཁ་ལྟེ་བ་གསང་གནས་སུ་བབ་པས་མས་བརྟན་གྱི་དགའ་བཞིའི་འགྲོས་ལས་དངོས་པོ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་ཤིང་།
སླར་ཡང་རླུང་དང་འཁྲུལ་འཁོར་གྱི་བྱེད་པ་ལ་བརྟེན་ནས་ལྟེ་བ་དང་སྙིང་ཁ་མགྲིན་པ་སྤྱི་བོར་ལྡོག་པས་དོན་དམ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་ནས་དངོས་གྲུབ་ཐོབ་པ་དང་།
ཙ་ནི་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་སྲོག་དང་རང་ལུས་ཐབས་ལྡན་གྱི་མན་ངག་ལ་གནད་དུ་བསྣུན་མཐར་གཞན་ལུས་ཐབས་ལྡན་གྱི་མན་ངག་ལ་བརྟེན་པའི་ཚུལ་ལོ།
།ན་ནི་ཡིད་རིག་དང་དངོས་ཀྱི་ཕྱག་རྒྱ་གང་རུང་ལ་བརྟེན་ནས་ཡབ་བབས་མས་བརྟན་གྱི་བདེ་བའི་ཡེ་ཤེས་མངོན་དུ་བྱེད་ནས་མཐོང་ལམ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་མངོན་དུ་བྱེད་པའོ།
།དྷཱི་ནི་སློབ་ལམ་དུ་རིག་འཛིན་རྣམ་པར་བཞི་བགྲོད་ནས་མི་སློབ་པའི་ལམ་དུ་ཁ་སྦྱོར་ཡབ་ཡུམ་བདུན་གྱི་བདག་ཉིད་ཅན་གྱི་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མངོན་སུམ་དུ་བྱེད་པའོ།
།གསུམ་པ་རྫོགས་པ་ཆེན་པོའི་དོན་ལ་སྦྱར་བ་ནི།
ཨ་ནི་ད་ལྟ་ཐ་མལ་གྱི་ཤེས་པ་སྤྲོས་མཚན་གྱི་མ་གོས་པར་ཆོས་སྐུ་ཆེན་པོའི་རང་བཞིན་སྨྲ་བསམ་བརྗོད་པའི་ཡུལ་ལས་འདས་པ་ཆོས་སྐུ་ཆེན་པོའི་དགོངས་པ་ངོ་རང་ཐོག་ཏུ་སྤྲད་པའོ།
།ར་ནི་དེའི་གདངས་མ་འགགས་པ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་རོལ་མོ་ཅི་ཡང་འཆར་བ་ལ་དེ་འཛིན་མེད་པར་ཆོས་ཉིད་ཀྱི་རང་གདངས་སྤྲོ་བསྡུ་དང་བྲལ་བ་རྩ་རོལ་རྒྱན་གསུམ་གྱི་རང་བཞིན་དུ་ངེས་ཤེས་དྲངས་བ་ནི་ལོངས་སྐུ་དགོངས་པའམ་ཐག་གཅིག་ཐོག་ཏུ་བཅད་པའོ།
།པ་ནི་དེ་ལྟ་བུའི་རིག་སྟོང་ཟུང་འཇུག་གི་ངང་དུ་བསྐྱང་བྱ་སྐྱོང་བྱེད་དང་བྲལ་བ་གཉུག་མ་མི་ཤིག་པའི་དོན་ལ་བྱར་མེད་གྱི་དྲན་པས་རྩིས་ཟིན་པ་ནི་སྤྲུལ་སྐུའི་དགོངས་པའམ་གདེངས་གྲོལ་ཐོག་ཏུ་བཅའ་བའོ།
།ཙ་ནི་དེ་ལྟ་བུའི་ལྟ་བའི་གདིང་དང་ལྡན་པས་གནད་གསུམ་ལ་བརྟེན་ནས་སྒྲོལ་མ་བཞིའི་ལམ་ནས་ཕྱི་གསལ་གྱི་སྣང་བའི་ཡེ་ཤེས་གྱི་སྒོ་ཅི་ཡང་འཆར་ལ་དེ་འཛིན་གྱི་ཞེན་པ་དང་བྲལ་བའོ།
།ན་ནི་ཉམས་ལེན་གནད་དུ་དྲིལ་བས་སྣང་བཞིའི་ལམ་མཐར་ཕྱིན་ནས།
ནང་གསལ་གྱི་དབྱིངས་སུ་ཀུན་བཟང་རང་བྱུང་ཆོས་དྲུག་གིས་ཚུལ་དུ་ཕྱི་གསལ་བཀོད་པ་ནང་དབྱིངས་སུ་བསྡུ་བའོ།
།དྷཱི་ནི་རང་དོན་དུ་མངོན་པར་བྱང་ཆུབ་ཆེན་པོ་བརྙེས་ནས་བསྐལ་པ་མ་སྟོང་བར་དུ་འོད་ལུས་འཕོ་བ་ཆེན་པོའི་སྐུ་མངོན་དུ་བྱེད་ནས་ཐུགས་རྗེའི་འཇུག་པ་རྒྱུན་མི་ཆད་པར་འབྱུང་བའོ།
།དེ་ལྟར་ཉུང་ངུའི་ངག་གི་དཀྲོལ་བ་འདིའང་བསྭེ་ཐར་སྟག་རྩེའི་ཆོས་སྨྲ་བ་དགེ་འདུན་བཟང་པོའི་ཐུགས་བཞེད་ངོར་བཙུན་པ་འཇམ་དཔལ་བདེ་བའི་ཉི་མས་སྤེལ་བར་དགེའོ།
།བཀྲ་ཤིས་དགེའོ།།
།།